<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>TAREA-3</title>
</head>
<body>
    <header>
        <h1>CONTADOR DE TIEMPO DE CLASES</h1>
    </header>
    <label for="cantidad-clases">¿Cuantas clases de r/argnetina programa has visto hasta ahora?</label>
    <input type="number" id="cantidad-clases" min="1" max="19">
    <button type="button" id="crear-formulario">Click Aqui</button>
    <button type="button" id="boton-calcular-tiempo" class="oculto">Calcular tiempo</button>
        <div id="resultados">
            <input type="text" disabled id="output-resultado">
        </div>
    <script src="tarea-3.js"></script>
</body>
<script src=""></script>
</html>